{
  "name": "creature-creator",
  "version": "1.0.0",
  "description": "Créateur de créatures façon Spore, export Roblox (GLB riggé / OBJ, maillage étanche)",
  "scripts": {
    "test": "node tests/core.test.mjs && node tests/export.test.mjs test-output",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "e2e": "npm run build && node tests/e2e.mjs test-output"
  },
  "dependencies": {
    "three": "^0.186.1"
  },
  "devDependencies": {
    "gltf-validator": "^2.0.0-dev.3.10",
    "playwright": "^1.63.0",
    "vite": "^8.3.1",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "type": "module"
}
